{
  "extends": "./jsconfig-base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["oojs", "oojs-ui", "jquery", "jqueryui"]
  },
  "include": ["*", "src/**/*", "config/**/*", "data/**/*", "node_modules/types-mediawiki"]
}
